<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>pt-PT</dc:language>
    <dc:creator opf:file-as="Garcia Marquez, Gabriel" opf:role="aut">Gabriel Garcia Marquez</dc:creator>
    <meta name="calibre:timestamp" content="2012-11-28T06:30:57.184000+00:00"/>
    <dc:title>Cien años de soledad(c.1)</dc:title>
    <dc:contributor opf:role="bkp">calibre (0.8.4) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">17a6a401-a2c6-4e8f-b06b-95b95304fbcc</dc:identifier>
    <dc:subject>Narrativa</dc:subject>
  </metadata>
  <manifest>
    <item href="index_split_000.xhtml" id="id124" media-type="application/xhtml+xml"/>
    <item href="index_split_001.xhtml" id="id123" media-type="application/xhtml+xml"/>
    <item href="index_split_002.xhtml" id="id122" media-type="application/xhtml+xml"/>
    <item href="index_split_003.xhtml" id="id121" media-type="application/xhtml+xml"/>
    <item href="index_split_004.xhtml" id="id120" media-type="application/xhtml+xml"/>
    <item href="index_split_005.xhtml" id="id119" media-type="application/xhtml+xml"/>
    <item href="index_split_006.xhtml" id="id118" media-type="application/xhtml+xml"/>
    <item href="index_split_007.xhtml" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_008.xhtml" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_009.xhtml" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_010.xhtml" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_011.xhtml" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_012.xhtml" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_013.xhtml" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_014.xhtml" id="id110" media-type="application/xhtml+xml"/>
    <item href="index_split_015.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_016.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_017.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_018.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_019.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_020.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_021.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_022.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_023.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="pic_1.jpg.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide/>
</package>
