<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="pt-PT">
  <head>
    <meta content="17a6a401-a2c6-4e8f-b06b-95b95304fbcc" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.4)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cien años de soledad(c.1)</text>
  </docTitle>
  <navMap>
    <navPoint id="b959d178-8acc-4f68-a469-06d95a6a8f8b" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="index_split_004.xhtml"/>
    </navPoint>
    <navPoint id="6bad4d55-7f44-496a-82c5-1c560c62317a" playOrder="2">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="index_split_005.xhtml"/>
    </navPoint>
    <navPoint id="63fdd42c-0b4c-4b71-b954-baf69bc90765" playOrder="3">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="index_split_006.xhtml"/>
    </navPoint>
    <navPoint id="4d01f87e-c94c-43c3-8ba8-a2e459733283" playOrder="4">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="index_split_007.xhtml"/>
    </navPoint>
    <navPoint id="2679181a-14c2-4b0f-9697-164170420e20" playOrder="5">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="index_split_008.xhtml"/>
    </navPoint>
    <navPoint id="eae88371-2f9a-4b5a-b501-d8244202f0b8" playOrder="6">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="index_split_009.xhtml"/>
    </navPoint>
    <navPoint id="478b4c7a-5655-4402-b133-d30eaa11f8dc" playOrder="7">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="index_split_010.xhtml"/>
    </navPoint>
    <navPoint id="95d40d02-597f-4df5-9e34-411e5b1dab23" playOrder="8">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="index_split_011.xhtml"/>
    </navPoint>
    <navPoint id="f8436f65-e900-4e50-8bee-d209ace5d538" playOrder="9">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="index_split_012.xhtml"/>
    </navPoint>
    <navPoint id="e8d99fd0-cedb-4db7-8e13-641748334e51" playOrder="10">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="index_split_013.xhtml"/>
    </navPoint>
    <navPoint id="4be44cbf-834e-4302-91c1-209369f29295" playOrder="11">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="index_split_014.xhtml"/>
    </navPoint>
    <navPoint id="da044d19-a53c-49ff-af83-e75312496a80" playOrder="12">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="index_split_015.xhtml"/>
    </navPoint>
    <navPoint id="b54969d5-7568-4f3e-a014-dce15bbb86ca" playOrder="13">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="index_split_016.xhtml"/>
    </navPoint>
    <navPoint id="2c287804-8e68-4b7c-b9e8-9355fde5f373" playOrder="14">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="index_split_017.xhtml"/>
    </navPoint>
    <navPoint id="15a0b36a-1e39-46a2-ac05-52b269d59d82" playOrder="15">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="index_split_018.xhtml"/>
    </navPoint>
    <navPoint id="3bdda187-35d1-4a4b-ad7e-3389abbb825e" playOrder="16">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="index_split_019.xhtml"/>
    </navPoint>
    <navPoint id="8c525a91-8fa2-40ef-ae0c-955bfa24129b" playOrder="17">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="index_split_020.xhtml"/>
    </navPoint>
    <navPoint id="8bf2df74-befd-4ec7-885d-77a1460630e1" playOrder="18">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="index_split_021.xhtml"/>
    </navPoint>
    <navPoint id="7f2f6939-ba2d-47d5-9f90-7e1d4d9373bc" playOrder="19">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="index_split_022.xhtml"/>
    </navPoint>
    <navPoint id="bc9f448e-0e2f-4351-848e-4fde7a1b8bb5" playOrder="20">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="index_split_023.xhtml"/>
    </navPoint>
    <navPoint id="a9aac521-9338-45db-9397-332d94fd18c7" playOrder="20">
      <navLabel>
        <text>FIN</text>
      </navLabel>
      <content src="index_split_000.xhtml#calibre_toc_21"/>
    </navPoint>
  </navMap>
</ncx>
