@namespace h "http://www.w3.org/1999/xhtml";
.calibre {
    background-color: #FEFEFE;
    color: #000;
    display: block;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: justify
    }
.calibre1 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.calibre10 {
    font-style: italic
    }
.calibre11 {
    background-color: #E7E7E7;
    border: 1px solid Black;
    display: block;
    font-size: 1.66667em;
    font-style: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    text-align: left
    }
.calibre12 {
    color: #0002CC;
    cursor: inherit;
    line-height: 1.2;
    text-decoration: inherit
    }
.calibre13 {
    display: block;
    line-height: 1.2
    }
.calibre14 {
    font-weight: bolder
    }
.calibre15 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: super
    }
.calibre2 {
    display: list-item
    }
.calibre3 {
    color: blue;
    cursor: pointer;
    text-decoration: underline
    }
.calibre4 {
    border: 1px inset;
    color: Black;
    display: block;
    height: 2px;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5em
    }
.calibre5 {
    display: block;
    font-family: "Times New Roman", Times, serif;
    text-align: justify
    }
.calibre6 {
    display: block
    }
.calibre7 {
    display: block;
    font-family: "Times New Roman", Times, serif;
    text-align: center
    }
.calibre8 {
    height: auto;
    width: auto
    }
.calibre9 {
    display: block;
    margin-bottom: 1em;
    margin-left: 4em;
    margin-right: 0.2em;
    margin-top: 1em
    }
.paragraph {
    display: block;
    font-family: "Times New Roman", Times, serif;
    line-height: 1.2;
    text-align: justify;
    text-indent: 2em
    }
.paragraph1 {
    display: block;
    font-family: "Times New Roman", Times, serif;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.2;
    margin-top: 40%;
    text-align: center;
    text-indent: 0
    }
.paragraph2 {
    display: block;
    font-family: "Times New Roman", Times, serif;
    font-size: 1.83333em;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    text-indent: 0
    }
.paragraph3 {
    display: block;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    text-indent: 0
    }
.paragraph4 {
    display: block;
    font-family: "Times New Roman", Times, serif;
    margin-top: 20%;
    text-align: center;
    text-indent: 0
    }
.paragraph5 {
    display: block;
    font-family: "Times New Roman", Times, serif;
    text-align: justify;
    text-indent: 2em
    }